##############################################################################
# Filename: completeConfigValues.properties
# Author: Tobias Lauinger
#
# Properties file for FileConfigTest. Should contain values for all possible
# properties.
##############################################################################

CLUSTER_MAPPING_FILE = "config/kademlia2-clusterMapping.properties"

### Routing table configuration values ###

# The binary length of the Kademlia overlay identifiers (KademliaOverlayID).
ID_LENGTH = 160

# The order of the routing tree. (Each node can have up to 2^BTREE children.)
# In the Kademlia paper, this parameter is called b.
BTREE = 2

# The maximum number of contacts per bucket.
K = 20

# The maximum number of contacts per replacement cache.
REPLACEMENT_CACHE_SIZE = 12

# The number of marks that allow the routing table to remove a routing table 
# entry of a contact that has not responded to messages. That is, if the contact 
# has failed to respond to queries STALE_COUNTER times, it may be dropped.
STALE_COUNTER = 1

# The interval in which the routing table buckets are refreshed. The unit is hours.
REFRESH_INTERVAL = 0.1

# Height of the hierarchy tree. 0 disables the hierarchy. Each step of the
# hierarchy consumes HIERARCHY_BTREE bits in the node identifier.
HIERARCHY_DEPTH = 2

# Number of branching bits per hierarchy step. That is, each node (cluster)
# in the hierarchy tree has 2^HIERARCHY_BTREE children.
HIERARCHY_BTREE = 3

# The number of KademliaOverlayContacts that will be given to the Nodes to
# initially fill their routing tables.
# These contacts may be offline, hence this number need not be too low. In
# contrast, it is assumed that the total number of peers (in subclasses:
# number of peers per cluster) is much higher than the number of initial
# routing table contacts. However, that assumption is made only for
# efficiency considerations. The only necessary condition is that the
# number of peers (per cluster) may not be smaller than the number of
# initial routing table contacts.
INITIAL_ROUTING_TABLE_CONTACTS = 50



### Lookup algorithm configuration values ###

# The maximum number of concurrent messages in transit during one node lookup
ALPHA = 20

# If no lookup reply received from a node in this period (given in seconds)
# consider the node as unresponsive.
LOOKUP_MESSAGE_TIMEOUT = 1

# Maximum number of seconds for performing a lookup operation.
LOOKUP_OPERATION_TIMEOUT = 4.5

# The interval between two random data lookup operations executed on one
# host in minutes.
PERIODIC_LOOKUP_INTERVAL = 1



### Data item related configuration values ###

# The assumed size of a data item (in bytes) that is transferred at the
# overlay (application) layer.
DATA_SIZE = 13

# The time after which data items are evicted from a node's local database
# (if they have not been republished since) in hours.
DATA_EXPIRATION_TIME = 3.2

# The number of data items that are available in the overlay network.
DATA_ITEMS = 10

# The interval in which data items have to be republished in hours.
REPUBLISH_INTERVAL = 1.2

# (An approximate of) the total number of peers that are members of the overlay
# network.
PEERS = 200

